<link rel="stylesheet" href="${resource(dir: 'css', file: 'carousel.css')}" type="text/css">
<script type="text/javascript" src="${resource(dir: 'js/carousel', file: 'jquery.rs.carousel.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/carousel', file: 'jquery.rs.carousel-touch.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/carousel', file: 'jquery.rs.carousel-continuous.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/carousel', file: 'jquery.rs.carousel-autoscroll.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/carousel/lib', file: 'jquery.ui.widget.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/carousel/lib', file: 'jquery.event.drag.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/carousel/lib', file: 'jquery.translate3d.js')}"></script>
<script type="text/javascript">
 		$(document).ready(function () {
       	$('.rs-carousel').carousel();
   	});
</script>