<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--fratroster footer-->
<hr>
<footer>
  <div class="row">
    <div class="col-lg-2 col-sm-3">
      <dl>            
        <dd>What is fratroster?</dd>
        <dd><g:link controller="about">About fratroster</g:link></dd>
        <dd><a href="#">Terms of Use</a></dd>
        <dd><a href="#">Privacy Policy</a></dd>
        </dl>
    </div>
    <div class="col-lg-2 col-sm-3">
      <dl>
        <dd>Need Help?</dd>
        <dd><a href="#">FAQ</a></dd>
        </dl>
    </div>
    <div class="col-lg-2 col-sm-3">
      <dl>
        <dd>More</dd>        
        <dd><a href="#">fratroster Blog</a></dd>
      </dl>
    </div>
    <div class="col-lg-2 col-sm-3 col-lg-offset-4 social-icons">
      <a href="https://www.facebook.com/pages/Frat-Roster/440377119345013" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      <a href="https://twitter.com/fratroster" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
      <a href=""><i class="fa fa-linkedin fa-2x"></i></a>
      <a href="https://plus.google.com/u/0/116114533996664312591/about?cfem=1" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
      <a href="https://pinterest.com/fratroster/" target="_blank"><i class="fa fa-pinterest fa-2x"></i></a>
      <p id="copyright">fratroster &copy; 2014</p>
    </div>
  </div>
</footer>