	<!--Cabin Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
	<!--fratroster Favicon-->
	<link href="http://localhost:8080/fratRoster/images/global/favicon/favicon.ico?v=1" rel="shortcut icon" />
	<r:layoutResources/>
	<!--Bootstrap3 Styles-->
	<link href="${resource(dir: 'css/bootstrap3', file: 'bootstrap.min.css')}" rel="stylesheet" type="text/css">	
	<!--Font Awesome Styles-->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!--Bootstrap3 New Style.css-->
	<link href="${resource(dir: 'css/bootstrap3', file: 'newBS3Style.css')}" rel="stylesheet">	
	<!--Google Analytics-->
	<g:render template="/include/googleanalytics"/>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->