<!--Account verification breadcrumbs-->
<div class="row mobile-breadcrumbs">
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">            
    <span class="fa-stack fa-4x icon-mobile-breadcrumb">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
    </span>          
    <p class="hidden-xs">Create your profile.</p>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">  
    <span class="fa-stack fa-4x icon-mobile-breadcrumb">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-star-o fa-stack-1x fa-inverse"></i>
    </span>
    <p class="hidden-xs">Validate your status.</p>
  </div>                
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">      
    <span class="fa-stack fa-4x icon-mobile-breadcrumb">
      <i class="fa fa-circle fa-stack-2x primary"></i>
      <i class="fa fa-flag-checkered fa-stack-1x fa-inverse"></i>
    </span>    
    <p class="hidden-xs">Finish your profile.</p>
  </div>        
</div><!--/Account verification breadcrumbs-->  